<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="76" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="16" X="86" Y="417" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customers" ZOrder="4" X="957" Y="90" Height="296" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Employees" ZOrder="5" X="946" Y="443" Height="296" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="7" X="383" Y="85" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="691" Y="87" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Products" ZOrder="15" X="90" Y="80" Height="273" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ProductVendors" ZOrder="3" X="119" Y="623" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Vendors" ZOrder="2" X="471" Y="623" Height="319" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:States" ZOrder="1" X="486" Y="395" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OrderDetailsFK00" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderDetailsFK01" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdersFK00" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdersFK01" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsFK00" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductVendorsFK00" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductVendorsFK01" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>